# Fix for Framework 13 AMD microphone not working on Linux
#
# The built-in microphone fails to capture audio when using UCM (Use Case Manager)
# audio profiles. The HiFi profiles created by UCM are broken on this hardware,
# resulting in constant noise output instead of actual audio capture.
#
# Disabling UCM forces PipeWire/WirePlumber to use the generic analog-stereo
# profile instead, which works correctly.
#
# After applying this fix, restart audio services:
#   systemctl --user restart wireplumber pipewire pipewire-pulse
#
# You may also need to lower mic volume to ~25% to prevent clipping:
#   wpctl set-volume @DEFAULT_SOURCE@ 0.25
#
# Reference: https://www.shrey.com/blog/fixing-microphone-on-framework-13-amd-linux/

monitor.alsa.properties = {
    alsa.use-ucm = false
}
