# Enable mouse support
set -g mouse on

# Prevent mouse copy-mode from jumping to bottom of terminal
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Omarchy Tmux integration
source-file ~/.config/omarchy/current/theme/tmux.conf
# End Omarchy Tmux integration

# TPM (keep at bottom)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
