# Set default shell to fish
set -g default-shell /usr/bin/fish

# Enable mouse support
set -g mouse on

# Prevent mouse copy-mode from jumping to bottom of terminal
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Enable clipboard support
set -g set-clipboard on


# Smoother scrolling - reduce scroll speed (default is 5)
set -g @scroll-speed-num-lines-per-scroll 3
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Change prefix to backtick
# unbind C-b
# set -g prefix `
# bind ` send-prefix

# Keep window numbers sequential when closing
set -g renumber-windows on

# When destroying the last shell in a session, switch to another session instead of exiting
set -g detach-on-destroy off

# Remove escape key delays
set -g escape-time 0

# Increase repeat time for prefix-free commands
set -g repeat-time 1000

# Set scrollback history limit
set -g history-limit 10000

# Reload config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Intuitive split commands (open in current directory)
bind | split-window -h -c "#{pane_current_path}"  # DEFAULT: prefix + %
bind - split-window -v -c "#{pane_current_path}"  # DEFAULT: prefix + "
bind '\' split-window -h -c "#{pane_current_path}"

# Override default split commands to use current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L  # DEFAULT: prefix + Left-arrow
bind j select-pane -D  # DEFAULT: prefix + Down-arrow
bind k select-pane -U  # DEFAULT: prefix + Up-arrow
bind l select-pane -R  # DEFAULT: prefix + Right-arrow

# Toggle pane zoom
bind f resize-pane -Z

# Rename commands (tmux defaults)
# ` $ - rename current session
# ` , - rename current window

# Popup keybindings
# Create new session via popup prompt
bind C-n display-popup -E "bash -c 'read -p \"Session name: \" name && tmux new-session -d -s \"\$name\" && tmux switch-client -t \"\$name\"'"

# Session switcher using fzf
bind l display-popup -E "bash -c 'export PATH=\"\$HOME/.fzf/bin:\$PATH\"; tmux list-sessions | sed -E \"s/:.*\$//\" | grep -v \"^\$(tmux display-message -p \"#S\")\$\" | fzf --reverse | xargs tmux switch-client -t'"

# Move window to pane (reverse: prefix + ! moves pane to new window)
bind-key @ choose-window 'join-pane -h -s "%%"'

# Omarchy Tmux integration
# https://github.com/joaofelipegalvao/omarchy-tmux/
source-file -q ~/.config/omarchy/current/theme/tmux.conf
# End Omarchy Tmux integration

set -g @theme_no_patched_font '1'

# TPM (keep at bottom)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

