

# Omarchy Tmux integration
source-file ~/.config/omarchy/current/theme/tmux.conf
# End Omarchy Tmux integration

# TPM (keep at bottom)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
