# Also see: ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf

# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# Special Workspaces

# Disable omarchy scratchpad workspace
unbind = SUPER, S
unbind = SUPER ALT, S

# Obsidian Special Workspace
bindd = SUPER SHIFT, O, Toggle Obsidian, togglespecialworkspace, obsidian
windowrule = workspace special:obsidian, match:class obsidian
windowrule = float on, match:class obsidian
windowrule = size (monitor_w*0.8) (monitor_h*0.8), match:class obsidian
windowrule = center on, match:class obsidian

# Slack Special Workspace
bindd = SUPER SHIFT, S, Toggle Slack, togglespecialworkspace, slack
windowrule = workspace special:slack, match:class (?i).*slack.*
windowrule = float on, match:class (?i).*slack.*
windowrule = size (monitor_w*0.8) (monitor_h*0.8), match:class (?i).*slack.*
windowrule = center on, match:class (?i).*slack.*

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# System utilities
bindd = SUPER SHIFT CTRL, D, Toggle dock mode, exec, toggle-dock
bindd = SUPER SHIFT, V, Toggle floating mode, exec, hyprctl dispatch workspaceopt allfloat

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
