# See https://wiki.hyprland.org/Configuring/Monitors/
# Omarchy defaults: https://github.com/basecamp/omarchy/blob/master/config/hypr/monitors.conf
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Framework 16 (2560x1600 @ 165Hz, 16")
# Scale 1.6 gives 1600x1000 logical resolution
monitor=eDP-1,preferred,auto,1.6

# All external monitors (catch-all)
# Note: GDK_SCALE is obsolete on Wayland - GTK4 apps get scale directly from the compositor
# See: https://wiki.archlinux.org/title/HiDPI
# See: https://discourse.gnome.org/t/fractional-scale-factor-in-gtk-again/10803
monitor=,preferred,auto,1.33

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto
